// AJAX istekleri için yardımcı fonksiyon
ajax: function (url, method, data, successCallback, errorCallback) {
    $.ajax({
        url: url,
        method: method || 'GET',
        data: data || {},
        dataType: 'json',
        success: function (response) {
            if (successCallback) successCallback(response);
        },
        error: function (xhr, status, error) {
            console.error("AJAX Error:", error);
            if (errorCallback) errorCallback(xhr, status, error);
            POS.sounds.play('error');

            // Kullanıcıya hata mesajını göster
            Toastify({
                text: "İşlem sırasında bir hata oluştu: " + error,
                duration: 3000,
                style: { background: "#e74c3c" }
            }).showToast();
        }
    });
}